<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script>
  $(document).ready(function(){
    var words = [];

    var colors = ["lightsalmon", "dodgerblue", "red", "green", "pink", "midnightblue", "orange", "yellowgreen"];
    var currentColor = -1;
    // var words = localStorage.getItem("words");
    // for(var k = 0; k < words.length; k++){
    //   $(".words_container").append("<div class='words' style='background-color:" + colors[currentColor] + "'>" + $(words[i]).html() + " <span class='delete'>&#9746;</span></div>");
    // }
    $(".icon").click(function(){
      $(".search_container").toggleClass("search_container_active");
      $(".icon").toggleClass("icon_active");
      $(".search_input").toggleClass("search_input_active");
      if($(".search_input").hasClass("search_input_active")){
        if(currentColor < colors.length - 1){
          currentColor = currentColor + 1;
        } else{
          currentColor = 0;
        }
        $(".search_input").attr("contenteditable","true").focus();
      } else if($(".search_input").html() !== ""){
        words.push($(".search_input").html());
        console.log(words);
        $(".words_container").append("<div class='words' style='background-color:" + colors[currentColor] + "'>" + $(".search_input").html() + " <span class='delete'>&#9746;</span></div>");
        $(".search_input").attr("contenteditable","false").html("");



      }
      });


  });
  </script>
  <style>
    body{
      margin: 0;
      padding:0;
      background-color: pink;
      overflow: hidden;
    }
    .container{
      position: absolute;
        margin: 0;
        padding:0;
        width: 100vw;
        height: 100vh;
        background-color: #d9d9d9;
        overflow: hidden;
      }
    .search_container{
      margin: 20px;
      position: relative;
      float: left;
      height:75px;
      width:75px;
      border: 2px solid purple;
      border-radius: 100px;
      background-color: white;
      -webkit-transition: width 2s;
      z-index: 8;
    }
    .search_container_active{
      width: 40vw;
    }
    .icon{
      color:purple;
      position: relative;
      height: 90px;
      width: 90px;
      float: right;
      font-size: 90px;
      margin-top: -35px;
      margin-right: -8.5px;
      padding:0 0 55px 0;
      -webkit-transition: color 2s;
      -webkit-animation:negspin 1.9s linear 1;
      -moz-animation:negspin 1.9s linear 1;
      animation:negspin 1.9s linear 1;
    }
    .icon_active{
      -webkit-animation:spin 1.9s linear 1;
      -moz-animation:spin 1.9s linear 1;
      animation:spin 1.9s linear 1;
      color: orange;
        }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

      @-moz-keyframes negspin { 100% { -moz-transform: rotate(-360deg); } }
      @-webkit-keyframes negspin { 100% { -webkit-transform: rotate(-360deg); } }
      @keyframes negspin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }

    .search_input{
      font-size: 54px;
      color: orange;
      position: fixed;
      top:28px;
      left: 45px;
      border-bottom: 2px solid purple;
      width:0px;
      height: 50px;
      -webkit-transition: width 2s;
      text-align: right;
      text-align: bottom;
      padding-bottom: 0px;
      display: inline;
      vertical-align: -200px;
      outline: 0px solid transparent;
    }
    .search_input_active{
      width:calc(40vw - 90px);
    }
    .words{
      opacity: .82;
      font-size: 20px;
      margin: 0 5px 5px 0;
      background-color: dodgerblue;
      color: white;
      width: auto;
      display: inline;
      padding:7px 12px 7px 17px;
      border-radius: 4px;
      float: left;
      position: relative;
      z-index: 8;
    }
    .words_container{
      height: 90px;
      overflow: hidden;
      margin-top: 43px;
      position: relative;
    }
    .delete{
      color:purple;
      font-size: 20px;
    }
    .news_object{
      width:500px;
      height:300px;
      border: 3px solid dodgerblue;
      border-radius: 4px 4px 2px 2px;
      position: absolute;
      left: 300px;
      top: 200px;
      background-color: white;
      overflow:scroll;
      padding-left: 10px;
      z-index: 0;
      cursor: pointer;
    }
    .tweet_object{
      width:500px;
      height:200px;
      border: 3px solid dodgerblue;
      border-radius: 4px 4px 2px 2px;
      position: absolute;
      left: 300px;
      top: 200px;
      background-color: white;
      overflow:scroll;
      padding-left: 10px;
      z-index: 0;
      cursor: pointer;
    }
    .instagram_object{
      width:290px;
      height:350px;
      border: 3px solid dodgerblue;
      border-radius: 4px 4px 2px 2px;
      position: absolute;
      left: 300px;
      top: 200px;
      background-color: white;
      overflow:scroll;
      padding-left: 10px;
      z-index: 0;
      cursor: pointer;
      overflow-x: hidden;
    }
    .content_container{
      width: 100%;
      height:275px;
      overflow: scroll;
    }
    .insta_content_container{
      width: 100%;
      height:325px;
      overflow: scroll;
    }
    ::-webkit-scrollbar {
    display: none;
}
    .front{
      z-index: 10;
    }
    .tab{
      height: 25px;
      width: 510px;
      margin-left: -10px;
      font-size: 16px;
      color: white;
      font-family: helvetica;
    }
    .rando{
      position: fixed;;
      left: 30px;
      bottom: 40px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      z-index: 8;
      color: purple;
      font-size: 40px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="search_container"><div class="icon"><a id="icon">&#9787;</a></div><div class="search_input"></div></div><div class="words_container"></div>
  </div>
</body>
</html>
